ambulance_URL_HOST*ambulance.emias.dzm.lanit.ru
ambulance_URL_PORT*80
ambulance_DB_URL*172.29.34.11:1521/emiasdb
ambulance_DB_PASS*EMIAS_AMBULANCE2
ambulance_DB_USER*EMIAS_AMBULANCE2
apaggr_URL_HOST*ap-aggregate.emias.dzm.lanit.ru
apaggr_URL_PORT*80
apaggr_DB_URL*172.29.34.11:1521:emiasdb
apaggr_DB_PASS*EMIAS_AGR
apaggr_DB_USER*EMIAS_AGR
attacher_URL_HOST*attacher.emias.dzm.lanit.ru
attacher_URL_PORT*80
careevent_URL_HOST*careevent.emias.dzm.lanit.ru
careevent_URL_PORT*80
careevent_DB_URL*172.29.34.11:1521:emiasdb
careevent_DB_PASS*EMIAS_CAREEVENTS
careevent_DB_USER*EMIAS_CAREEVENTS
cto_URL_HOST*cto.emias.dzm.lanit.ru
cto_URL_PORT*80
dd_URL_HOST*dd.emias.dzm.lanit.ru
dd_URL_PORT*80
dd_DB_URL*172.29.34.11:1521:emiasdb
dd_DB_PASS*EMIAS_DOD
dd_DB_USER*EMIAS_DOD
doctor_URL_HOST*doctor.emias.dzm.lanit.ru
doctor_URL_PORT*80
doctor_duty_URL_HOST*doctor-duty.emias.dzm.lanit.ru
doctor_duty_URL_PORT*80
doctor_DB_URL*10.0.48.10:1521/emiasdb
doctor_DB_PASS*KPI
doctor_DB_USER*KPI
eadmin_URL_HOST*eadmin.emias.dzm.lanit.ru
eadmin_URL_PORT*80
etd2_URL_HOST*etd2.emias.dzm.lanit.ru
etd2_URL_PORT*80
etd2_DB_URL*172.29.34.16:1521/emiasdb
etd2_DB_PASS*ETD2
etd2_DB_USER*ETD2-LANIT
fact_URL_HOST*fact.emias.dzm.lanit.ru
fact_URL_PORT*80
FILE_STORAGE_URL*supp.emias.dzm.lanit.ru
helper_URL_HOST*helper.emias.dzm.lanit.ru
helper_URL_PORT*80
id_smtp_URL_HOST*post-m.lanit
id_smtp_URL_PORT*25
id_think_URL_HOST*10.0.48.106
id_think_URL_PORT*7779
id_DB_URL*172.29.34.16:1521/emiasdb
id_DB_PASS*EMIAS_ID
id_DB_USER*EMIAS_ID
infomat_URL_HOST*infomat.emias.dzm.lanit.ru
infomat_URL_PORT*80
infomat_mock_URL_HOST*infomat-mock.emias.dzm.lanit.ru
infomat_mock_URL_PORT*8080
llo_URL_HOST*llo.emias.dzm.lanit.ru
llo_URL_PORT*80
llo_DB_URL*172.29.34.17:1521/emiasdb
llo_DB_PASS*EMIAS_LLO
llo_DB_USER*EMIAS_LLO
lz_URL_HOST*lz.emias.dzm.lanit.ru
lz_URL_PORT*80
lz_DB_URL*172.29.34.17:1521/emiasdb
lz_DB_PASS*DENTURE
lz_DB_USER*DENTURE
methodist_URL_HOST*methodist.emias.dzm.lanit.ru
methodist_URL_PORT*80
mpguws_URL_HOST*etp3.sm-soft.ru
mpguws_URL_PORT*2424
norma_DB_URL*10.0.48.10:1521/emiasdb
norma_DB_PASS*EMIAS1_VIEWER
norma_DB_USER*EMIAS1_VIEWER
nursecsz_URL_HOST*nursecsz.emias.dzm.lanit.ru
nursecsz_URL_PORT*80
pboardcsz_URL_HOST*pboardcsz.emias.dzm.lanit.ru
pboardcsz_URL_PORT*80
pguref_URL_HOST*pguref.emias.dzm.lanit.ru
pguref_URL_PORT*80
qs_URL_HOST*qs.emias.dzm.lanit.ru
qs_URL_PORT*80
recorder_URL_HOST*recorder.emias.dzm.lanit.ru
recorder_URL_PORT*80
regllo_URL_HOST*regllo.emias.dzm.lanit.ru
regllo_URL_PORT*80
rir_URL_HOST*rir.emias.dzm.lanit.ru
rir_URL_PORT*80
rir_DB_URL*172.29.34.16:1521:emiasdb
rir_DB_PASS*EMIAS_RESOURCES
rir_DB_USER*EMIAS_RESOURCES
st_methodist_URL_HOST*st-methodist.emias.dzm.lanit.ru
st_methodist_URL_PORT*80
st_recorder_URL_HOST*st-recorder.emias.dzm.lanit.ru
st_recorder_URL_PORT*80
supp_DB_URL*172.29.34.16:1521/emiasdb
supp_DB_PASS*EMIAS_CLUSTER
supp_DB_USER*EMIAS_CLUSTER
upk_URL_HOST*upk.emias.dzm.lanit.ru
upk_URL_PORT*80
upk_DB_URL*172.29.34.16:1521/emiasdb
upk_DB_PASS*CONTINGENT
upk_DB_USER*CONTINGENT
uzp_URL_HOST*uzp.emias.dzm.lanit.ru
uzp_URL_PORT*80
uzp_DB_URL*172.29.34.17:1521/emiasdb
uzp_DB_PASS*UZP
uzp_DB_USER*UZP
vvs_URL_HOST*vvs.emias.dzm.lanit.ru
vvs_URL_PORT*80
vvs_DB_URL*172.29.34.11:1521/emiasdb
vvs_DB_PASS*VVS
vvs_DB_USER*VVS
zk_URL_HOST*zk.emias.dzm.lanit.ru
zk_URL_PORT*80
zo_URL_HOST*zo.emias.dzm.lanit.ru
zo_URL_PORT*80
adminllo_URL*adminllo.emias.dzm.lanit.ru
ambulance_URL*ambulance.emias.dzm.lanit.ru:80
apaggr_URL*ap-aggregate.emias.dzm.lanit.ru:80
attacher_URL*attacher.emias.dzm.lanit.ru:80
careevent_URL*careevent.emias.dzm.lanit.ru:80
cto_URL*cto.emias.dzm.lanit.ru:80
dd_URL*dd.emias.dzm.lanit.ru:80
doctor_URL*doctor.emias.dzm.lanit.ru:80
doctor_duty_URL*doctor-duty.emias.dzm.lanit.ru:80
eadmin_URL*eadmin.emias.dzm.lanit.ru:80
etd2_URL*etd2.emias.dzm.lanit.ru:80
fact_URL*fact.emias.dzm.lanit.ru:80
helper_URL*helper.emias.dzm.lanit.ru:80
id_smtp_URL*post-m.lanit:25
id_think_URL*10.0.48.106:7779
infomat_URL*infomat.emias.dzm.lanit.ru:80
infomat_mock_URL*infomat-mock.emias.dzm.lanit.ru:8080
llo_URL*llo.emias.dzm.lanit.ru:80
lz_URL*lz.emias.dzm.lanit.ru:80
methodist_URL*methodist.emias.dzm.lanit.ru:80
mpguws_URL*etp3.sm-soft.ru:2424
nursecsz_URL*nursecsz.emias.dzm.lanit.ru:80
osb11g_URL*oldosb.emias.dzm.lanit.ru
osb12c_URL*osb.emias.dzm.lanit.ru
pboardcsz_URL*pboardcsz.emias.dzm.lanit.ru:80
pguref_URL*pguref.emias.dzm.lanit.ru:80
qs_URL*qs.emias.dzm.lanit.ru:80
recorder_URL*recorder.emias.dzm.lanit.ru:80
regllo_URL*regllo.emias.dzm.lanit.ru:80
rir_URL*rir.emias.dzm.lanit.ru:80
st_methodist_URL*st-methodist.emias.dzm.lanit.ru:80
st_recorder_URL*st-recorder.emias.dzm.lanit.ru:80
supp_URL*supp.emias.dzm.lanit.ru
upk_URL*upk.emias.dzm.lanit.ru:80
uzp_URL*uzp.emias.dzm.lanit.ru:80
vvs_jmsserver_URL*172.29.34.31:10203
vvs_URL*vvs.emias.dzm.lanit.ru:80
zk_URL*zk.emias.dzm.lanit.ru:80
zo_URL*zo.emias.dzm.lanit.ru:80
